let g:coc_global_extensions = [
 \ 'coc-html-css-support',
 \ 'coc-spell-checker',
 \ 'coc-stylelintplus',
 \ 'coc-cspell-dicts',
 \ 'coc-markdownlint',
 \ 'coc-pydocstring',
 \ 'coc-scssmodules',
 \ 'coc-tailwindcss',
 \ 'coc-diagnostic',
 \ 'coc-restclient',
 \ 'coc-stylelint',
 \ 'coc-omnisharp',
 \ 'coc-prettier',
 \ 'coc-snippets',
 \ 'coc-htmlhint',
 \ 'coc-tsserver',
 \ 'coc-explorer',
 \ 'coc-pyright',
 \ 'coc-vimlsp',
 \ 'coc-eslint',
 \ 'coc-emmet',
 \ 'coc-jest',
 \ 'coc-perl',
 \ 'coc-java',
 \ 'coc-jedi',
 \ 'coc-json',
 \ 'coc-html',
 \ 'coc-css',
 \ 'coc-git',
 \ 'coc-sh'
 \ ]
